:root {
  --font-size-sm: clamp(0.8rem, 0.17vw + 0.76rem, 0.89rem);
  --font-size-base: clamp(1rem, 0.34vw + 0.91rem, 1.19rem);
  --font-size-md: clamp(1.25rem, 0.61vw + 1.1rem, 1.58rem);
  --font-size-lg: clamp(1.56rem, 1vw + 1.31rem, 2.11rem);
  --font-size-xl: clamp(1.95rem, 1.56vw + 1.56rem, 2.81rem);
  --font-size-xxl: clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem);
  --font-size-xxxl: clamp(3.05rem, 3.54vw + 2.17rem, 5rem);
  --blk: #000;
  --white:#fff;
  --grey: darkgray;

}

* {
  box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
  font-family:'Poppins', sans-serif;
  background-color: var(--white);
  color: var(--blk);
  scroll-behavior: smooth;
  line-height: 1.4;
}

body {
  margin: 0 auto;
}

.wrapper{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1em;
}

img {
  display: block;
  max-width: 100%;
  border-radius: 1em;
}

h1{
  font-size: var(--font-size-xl);
  margin-block-start: 0;
  margin-block-end: 0;
}

h2{
  font-size: var(--font-size-lg);
  /* margin-block-start: 0;
  margin-block-end: 0; */
}

h3{
  font-size: var(--font-size-md);
  margin-block-start: 0;
  margin-block-end: 0;
}

h4{
  margin-block-start: 0;
  margin-block-end: 0;
}

#header {
  color: var(--blk);
  padding-bottom: 2em;
}

#header > div{
 display: flex;
 justify-content: space-between;
 align-items: center; 
}

nav ul{
  list-style: none;
  padding-left: 0;
  display: flex;
}

nav ul li {
  padding: 1em;
}

a {
text-decoration: none;
color: var(--blk);
}

#bite-me {
  padding-bottom: 4em;
}

#bite-me .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3em;
}

.bm-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

button {
  color: var(--white);
  background-color: var(--blk);
  font-size: var(--font-size-base);
  text-decoration: none;
  font-family: 'Popins', sans-serif;
  border-radius: .25em;
  transition: all .25s ease-out;
}

button:hover{
  color: var(--blk);
  background-color: var(--white);
  transform: scale(1.2);
}

#wpas {
  background-color: var(--blk);
  color: var(--white);
  text-align: center;
  min-width: 100%;
  padding: 2em 0 2em 0;
}

#wpas .wrapper .quotes{
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

cite {
  display: block;
  font-style: italic;
  padding-top: 1em;
}

#btd {
  text-align: center;
  display: block;
}

#btd .wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  padding: 2em 0 2em 0;
}

#try-it {
  text-align: center;
  padding-top: 1em;
}

.try-pics {
  display: flex;
  align-items: flex-start;
  gap: 1em;
  padding-top: 2em;
}

footer {
  text-align: center;
}

@media (max-width:60em){

  html{
    padding: 0 1em;
  }
}

@media (max-width:48em){
  
  #bite-me .wrapper {
    display: block;

  }
}

@media (max-width:38em){
  .bm-images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
  }

  .span-col{
    grid-column: 1 / 4;
  }
}